# Project Chimera - Phase 1 Dependencies
# Core Infrastructure
firebase-admin==6.4.0
google-cloud-firestore==2.15.1
cryptography==42.0.5
python-dotenv==1.0.0

# Web3 & Blockchain
web3==6.15.0
ccxt==4.1.70
eth-account==0.10.0
eth-keys==0.4.0

# Data & ML
pandas==2.2.1
numpy==1.26.4
scikit-learn==1.4.1.post1
joblib==1.3.2

# Networking & APIs
requests==2.31.0
httpx==0.26.0
websockets==13.0

# System & Monitoring
pydantic==2.6.1
loguru==0.7.2
psutil==5.9.8
docker==7.0.0

# CLI & Utilities
click==8.1.7
rich==13.7.0
pyyaml==6.0.1